{
  "name": "api-rest-con-paypal",
  "version": "1.0.0",
  "description": "Desarrollo de API REST con PAYPAL",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "FrankDev",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "morgan": "^1.10.0"
  }
}
